package mycode.day26;

/**
 * Created by ls on 17-7-17.
 */
public class Task_02 {
    /**
     * 1.进程与线程的关系
     * 进程:程序各线程按照一定的顺序执行的过程叫做进程
     2.多线程两种实现方式
     方式1):继承Thread重写run方法
     方式2):向创建的线程对象添加任务Runnable
     3.多线程两种实现方式的区别
     1)线程任务与对象紧密的耦合在一起,这种线程是专门用来处理一种任务的
     2)Runnable是任务对象,代表着所需要执行的任务,交由线程对象进行执行
     4.线程池的原理
     1)因为系统每次启动一个线程都需要重新申请资源等等,较为耗时,所以制造一个容器,当线程对象run方法结束后,线程重新进入容器中
     4.线程的生命周期
     new
     run
     block
     wait
     sleep
     finish()
     */
}
